# PhoneBook

./: HELP.md  README.md  pom.xml
src/main/java/phonebook/config/: Config.java
src/main/java/phonebook/controller/: ContactController.java
src/main/java/phonebook/controllers/: ContactController.java
src/main/java/phonebook/database/: DBConnection.java  DBEntry.java
src/main/java/phonebook/entities/: BaseEntity.java  Company.java  Contact.java
src/main/java/phonebook/entities/dtos/company/: CompanyAddDTO.java
src/main/java/phonebook/entities/dtos/contact/: ContactAddDTO.java  ContactInfoDTO.java
src/main/java/phonebook/entity/: Contact.java
src/main/java/phonebook/models/dtos/company/: CompanyAddDTO.java
src/main/java/phonebook/models/dtos/contact/: ContactInfoDTO.java
src/main/java/phonebook/models/entities/: BaseEntity.java  Company.java  Contact.java
src/main/java/phonebook/repositories/: CompanyRepository.java  ContactRepository.java
src/main/java/phonebook/services/contact/: ContactService.java  ContactServiceImpl.java
src/main/java/phonebook/utils/: ValidationUtils.java  ValidationUtilsImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: allcontacts.html  delete.html  edit.html  index.html
